# teavm-console

./: README.md  pom.xml
src/main/java/de/iterable/teavm/jso/browser/: Console.java  ValuesBuilder.java
src/main/java/org/teavm/contrib/: Console.java
src/main/java/org/teavm/contrib/jso/browser/: Console.java
